# Scrimp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glew/scrimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glew/scrimp/: Constants.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  ScrimpApp.kt
app/src/main/java/com/glew/scrimp/cache/: AppDatabase.kt  ExchangeRatesDao.kt  ExchangeRatesEntity.kt  ExpenseDao.kt  ExpenseEntity.kt  TripDao.kt  TripEntity.kt  TripWithExpenses.kt
app/src/main/java/com/glew/scrimp/data/: ExchangeRates.kt  ExchangeRatesRepository.kt  Expense.kt  ExpenseExtensions.kt  ExpenseRepository.kt  RateRepository.kt  Trip.kt  TripExtensions.kt  TripRepository.kt
app/src/main/java/com/glew/scrimp/di/: DatabaseModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/glew/scrimp/domain/: ExchangeRatesStore.kt  ExpenseStore.kt  TripStore.kt
app/src/main/java/com/glew/scrimp/extensions/: ContextExtensions.kt  ExchangeRatesExtensions.kt  ExpenseCategoryExtensions.kt  LocalDateExtensions.kt  MutableStateExtensions.kt
app/src/main/java/com/glew/scrimp/network/: ExchangeRatesApi.kt  LatestExchangeRatesResponse.kt
app/src/main/java/com/glew/scrimp/ui/: MainScreen.kt  MainViewState.kt  Navigator.kt
app/src/main/java/com/glew/scrimp/ui/common/: ArchiveConfirmationDialog.kt  AutoSizeText.kt  DeleteExpenseDialog.kt  DeleteTripDialog.kt  ExpenseCategoryDropdown.kt  FlagImage.kt  RemoveReceiptDialog.kt  UnsavedChangesDialog.kt  ViewReceiptDialog.kt  ZeroState.kt
app/src/main/java/com/glew/scrimp/ui/converter/: ConverterScreen.kt  ConverterViewModel.kt  ConverterViewState.kt
app/src/main/java/com/glew/scrimp/ui/dashboard/: BrowsePreviousTripsButton.kt  DashboardExpenseRow.kt  DashboardInsightCard.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt  DashboardZeroState.kt  ExpensesCircularProgressIndicator.kt  InsightCard.kt
app/src/main/java/com/glew/scrimp/ui/edit/: EditTripScreen.kt  EditTripViewModel.kt  EditTripViewState.kt  TripForm.kt
app/src/main/java/com/glew/scrimp/ui/history/: HistoryNoCurrentZeroState.kt  HistoryScreen.kt  HistoryViewModel.kt  HistoryViewState.kt  HistoryZeroState.kt  PastTripCard.kt
app/src/main/java/com/glew/scrimp/ui/spending/: DailySpendingChart.kt  InsightCardType.kt  SpendingOverTimeChart.kt  SpendingScreen.kt  SpendingViewModel.kt  SpendingViewState.kt
app/src/main/java/com/glew/scrimp/ui/summary/: AttachMediaButtons.kt  ExpenseFormScreen.kt  ExpenseFormViewState.kt  ExpenseRow.kt  ExpenseViewModel.kt  ExpensesLinearProgressIndicator.kt  ExpensesListScreen.kt  ExpensesListViewModel.kt  ExpensesListViewState.kt
app/src/main/java/com/glew/scrimp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glew/scrimp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
